VITE_SUPABASE_PROJECT_ID="muctiinapdkovrbagrcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Y3RpaW5hcGRrb3ZyYmFncmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTQ5NjQsImV4cCI6MjA3NTMzMDk2NH0.qk7lTFvc2jx_-J5OScQ5gUR0FuORe4Jfw4L07s-FP4o"
VITE_SUPABASE_URL="https://muctiinapdkovrbagrcv.supabase.co"
